# ASP.NET-Core-2.2---Loja-Virtual

./: LojaVirtual.csproj  LojaVirtual.sln  Startup.cs
Areas/Colaborador/Controllers/: HomeController.cs
Areas/Colaborador/Views/: _ViewImports.cshtml
Areas/Colaborador/Views/Home/: CadastrarNovaSenha.cshtml  Login.cshtml  RecuperarSenha.cshtml
Areas/Colaborador/Views/Shared/: _Layout.cshtml
Controllers/: AdmController.cs  HomeController.cs  ProdutoController.cs
Database/: LojaVirtualContext.cs
Libaries/Email/: ContatoEmail.cs
Libaries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs
Libaries/Idioma/: Mensagem.Designer.cs  Mensagem.resx
Libaries/Login/: LoginCliente.cs  LoginColaborador.cs
Libaries/Sessao/: Sessao.cs
Migrations/: 20200804010358_BancoInicial.Designer.cs  20200804010358_BancoInicial.cs  20200804012850_NewsletterEmail.Designer.cs  20200811024829_Colaboradores.Designer.cs  LojaVirtualContextModelSnapshot.cs
Models/: Cliente.cs  Colaborador.cs  Contato.cs  Funcionario.cs  NewsletterEmail.cs
Repository/: ClienteRpository.cs  ColaboradorRepository.cs  FuncionarioRepository.cs  NewsLetterRepository.cs
Repository/Contracts/: IClienteRepository.cs  IColaboradorRepository.cs  IFuncionarioRepository.cs  INewsLetterRepository.cs
Views/Adm/: Inicio.cshtml
Views/Home/: Cadastro.cshtml  CadastroCliente.cshtml  Carrinho.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Views/Produto/: Visualizar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css
wwwroot/paginas/: painel_cliente.html
